<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cutieyy LOVE</title>
  <style>
    body{
      background-image: url("/first file/image/yunaa.jpg")
      
    }
    video{
    padding: 100px;
    margin: 0px;
    height: 500%;
    width: 100%;
    margin-right: 0px;
    }
    h1{
      background-color: hotpink;
      margin: 0px;
      width: 150%;
    }
    button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  justify-content: center;
  align-items: center; 
    }
  </style>
    
</head>

<body>
<center>
<h1>😘🌹</h1>
<h1>Love you😘</h1><br>
<h1>Last page.</h1>
</center>
<center>
<a href="index.html"
<button>quit>></button>
</center>




<video controls autoplay loop src="/first file/image/you da one.mp4"





</body>

</html>